<html lang="en">
<head>
    <style>
input[type=submit]
{
 width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Password]
{
   width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text]
{
   width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.container
{
width:50%;
height:auto;
margin:auto;
margin-top:10%
}


.submit-class
{


}


    </style>
<body>
   <div class="container">
<label  ><b>Username</b></label>
 <input type="text" placeholder="Username" name="uname">
    <label><b>Password</b></label>
 <input type="password" placeholder="Pass" name="passwrd">
    <div class="submit-class">
 <button type="submit" >Submit</button>
    </div>
   </div>
 </body>
</head>