<head>
<style>
input[type=text]
{
   width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=email]
{
   width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date]
{
   width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=radio]
{
  width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]
{
 width: 100%;
  margin-left : 50%;
  padding: 12px 20px;
  margin:  0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


.container
{
width:50%;
height:auto;
margin:auto;
margin-top:10%
}

.submit-class
{
width:50%;
height:auto;
margin:auto;
margin-top: 10px
}

.radio-class
{
width:50%;
margin-top: 10 px
}
</style>
    <body>
        <br>
       <div class="container">

 <label><b>First Name</b></label>
        <input  type="text" placeholder="First Name" align="middle" >
        <label><b>Last Name</b></label>
        <input type="text" placeholder="Last Name" align="middle">
        <label><b>Birthday</b></label>
        <input type="date" name="bday">
        <label></label><b>Email</b></label>
        <input type="Email" placeholder="Email">

           <div class="radio-class">
               <label></label><b>Gender</b></label>
           <input type="radio"  name="gender" value="Male" checked><br>Male</br>
            <input type="radio" name="gender" value="Female"><br>Female</br>
</div>

                <div class="submit-class">
                <button type="button" name="submit" >Submit</button>


       </div>
        </form>
    </body>
</head>